<!doctype html>
<html lang="en">
<head>
 
 
  <title>Attendance Tracker</title> 
  <meta charset="utf-8">
  <meta name=viewport content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>       
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Attendance Tracker</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><button type="button" id="clear" class="btn btn-primary navbar-btn">Clear</button></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
  </div>
</nav>

<div class="container">
<table class="table" style="display:flex; flex-direction: column">
    <tbody id="tbody"></tbody>
</table>
<br>
 <div class="btn-group"><button type="button" class="btn btn-present">Present</button><button type="button" class="btn btn-absent">Absent</button><button type="button" class="btn btn-excused">Excused</button><button type="button" class="btn btn-leftEarly">Left early</button><button type="button" class="btn btn-tardy">Tardy</button></div>
 <br>

 <button id="clear">Clear</button><br>
  <div style="display:flex; flex-direction: row">
   <textarea id="log" rows="24" cols="80" readonly style="margin-right: 1rem;"></textarea>   
    <div id="students" style="font-weight: bold;"></div>
  </div>
<script src="/js/index.js"></script>
</div>

<!-- Boostrap -->
<script>
async function Loaded() {
  console.info("Starting App");
  try {
    let app = new App("ws://iot.wut.ee/p2p/chip/browser");
    window.app = app;  // for easy debuging
  } catch (e) {
    console.error(e);
    alert("App start failed:\n  " + e + "\nPress F12 and check the console!");
  }
  console.info("Started App");
}
document.addEventListener("DOMContentLoaded", Loaded);
</script>

</body>
</html>
